<?xml version="1.0"?>
<robot>
    <!-- 
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  -->

  <gazebo reference="front_bottom_lrf">
      <sensor type="ray" name="front_bottom_lrf_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>720</samples>
                      <resolution>1</resolution>
                      <min_angle>-1.570796</min_angle>
                      <max_angle>1.570796</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.10</min>
                  <max>30.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
             </noise>
         </ray>
         <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
             <topicName>/third_robot/laser/base_scan</topicName>
             <frameName>front_bottom_lrf</frameName>
         </plugin>
      </sensor>
  </gazebo>
  
  <gazebo reference="front_top_lrf">
      <sensor type="ray" name="front_top_lrf_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>720</samples>
                      <resolution>1</resolution>
                      <min_angle>-1.570796</min_angle>
                      <max_angle>1.570796</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.10</min>
                  <max>30.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
             </noise>
         </ray>
         <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
             <topicName>/third_robot/laser/base_scan1</topicName>
             <frameName>front_top_lrf</frameName>
         </plugin>
      </sensor>
  </gazebo>

</robot>
