<?xml version="1.0"?>
<robot name="origins" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Constants for math -->
    <xacro:property name="PI" value="3.1415926535897931" />
    <!-- Constants for robot dimensions -->
    <xacro:property name="length_wheel" value="0.07" />
    <xacro:property name="radius_wheel" value="0.14" />
    <xacro:property name="length_from_base_to_wheel_front_x" value="0.41" />
    <xacro:property name="length_from_base_to_wheel_y" value="0.25" />
    <xacro:macro name="default_inertial" params="mass">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0"
                izz="1.0" />
        </inertial>
    </xacro:macro>
</robot>

