<?xml version="1.0"?>
<robot>
    <!-- 
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  -->

  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/third_robot</robotNamespace>
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
  </gazebo>

  <gazebo reference="front_bottom_lrf">
      <sensor type="ray" name="front_bottom_lrf_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>720</samples>
                      <resolution>1</resolution>
                      <min_angle>-1.570796</min_angle>
                      <max_angle>1.570796</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.10</min>
                  <max>30.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
             </noise>
         </ray>
         <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
             <topicName>/third_robot/laser/base_scan</topicName>
             <frameName>front_bottom_lrf</frameName>
         </plugin>
      </sensor>
  </gazebo>
  
  <gazebo reference="rear_bottom_lrf">
      <sensor type="ray" name="rear_bottom_lrf_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>720</samples>
                      <resolution>1</resolution>
                      <min_angle>-1.570796</min_angle>
                      <max_angle>1.570796</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.10</min>
                  <max>30.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
             </noise>
         </ray>
         <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
             <topicName>/third_robot/laser/base_scan2</topicName>
             <frameName>rear_bottom_lrf</frameName>
         </plugin>
      </sensor>
  </gazebo>
  <gazebo reference="front_top_lrf">
      <sensor type="ray" name="front_top_lrf_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>720</samples>
                      <resolution>1</resolution>
                      <min_angle>-1.570796</min_angle>
                      <max_angle>1.570796</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.10</min>
                  <max>30.0</max>
                  <resolution>0.01</resolution>
              </range>
              <noise>
                  <type>gaussian</type>
                  <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
             </noise>
         </ray>
         <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
             <topicName>/third_robot/laser/base_scan1</topicName>
             <frameName>front_top_lrf</frameName>
         </plugin>
      </sensor>
  </gazebo>

  <!--
  <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
          <publishWheelTF>true</publishWheelTF>
          <publishWheelJointState>true</publishWheelJointState><alwaysOn>true</alwaysOn>
          <updateRate>100</updateRate>
          <leftJoint>base_to_left_rear_wheel</leftJoint>
          <rightJoint>base_to_right_rear_wheel</rightJoint>
          <wheelSeparation>0.5</wheelSeparation>
          <wheelDiameter>0.24</wheelDiameter>
          <torque>20</torque>
          <commandTopic>third_robot/cmd_vel</commandTopic>
          <odometryTopic>third_robot/odom_diffdrive</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <robotBaseFrame>footprint</robotBaseFrame>
      </plugin>
  </gazebo>
  -->
  <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
          <updateRate>100.0</updateRate>
          <publishWheelJointState>true</publishWheelJointState>
          <alwaysOn>true</alwaysOn>
          <robotNamespace>/third_robot</robotNamespace>
          <leftFrontJoint>base_to_left_front_wheel</leftFrontJoint>
          <rightFrontJoint>base_to_right_front_wheel</rightFrontJoint>
          <leftRearJoint>base_to_left_rear_wheel</leftRearJoint>
          <rightRearJoint>base_to_right_rear_wheel</rightRearJoint>
          <wheelSeparation>0.5</wheelSeparation>
          <wheelDiameter>0.28</wheelDiameter>
          <robotBaseFrame>base_link</robotBaseFrame>
          <torque>20</torque>
          <topicName>cmd_vel</topicName>
          <!-- <broadcastTF>false</broadcastTF> -->
      </plugin>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
      <sensor type="camera" name="camera1">
          <update_rate>30.0</update_rate>
          <camera name="head">
              <horizontal_fov>1.3962634</horizontal_fov>
              <image>
                  <width>800</width>
                  <height>800</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <near>0.02</near>
                  <far>300</far>
              </clip>
              <noise>
                  <type>gaussian</type>
                  <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
      </noise>
  </camera>
  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>third_robot/camera1</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
  </plugin>
    </sensor>
</gazebo>  
</robot>
